# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: standardRobotBasicCode
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__standardRobotBasicCode.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\102021~1.07\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__standardRobotBasicCode.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\102021~1.07\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__standardRobotBasicCode.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\102021~1.07\bin\AR19DD~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Users\Ben Fang\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\STM32-Project\standardRobotBasicCode -BC:\STM32-Project\standardRobotBasicCode\cmake-build-debug-stm32
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Users\Ben Fang\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\ninja\win\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Users\Ben Fang\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\ninja\win\ninja.exe" -t targets
  description = All primary targets available:

